<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/abstract-classic-blue-background-theme_23-2148415646.jpg");
            background-position: center;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: space-around;
            background: transparent;
            width: 650px;
            height: 400px;
            align-items: center;
            margin: 150px;
            gap: 10px;
            box-shadow: 0px 0px 30px rgb(182, 160, 120);
            border-radius: 30px;
            backdrop-filter: blur(50px);
        }
        .c1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 10px;
        }
        .c1 div {
            padding: 1px;
        }
        .c1 input {
            border-radius: 20px;
            width: 250px;
            height: 30px;
            border: none;
            padding: 4px;
            outline: none;
        }
        h2 {
            text-align: center;
            color: azure;
        }
        h3 {
            color: azure;
        }
        #a {
            color: azure;
        }
        button {
            width: 100px;
            height: 35px;
            background-color: rgb(254, 104, 104);
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 5px white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
        }
        .button {
            text-align: center;
            color: azure;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
    <script>
        function validateLogin(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");
            errorMessage.innerHTML = '';
            if (username === "" || password === "") {
                errorMessage.innerHTML = "Please fill in both fields!";
            } else {
                window.location.href = "categorise.html";
            }
        }
    </script>
</head>
<body>
    <center>
        <div class="container">
            <div class="c1">
                <center>
                    <div><h2>Welcome to Virtual Keyboard</h2></div>
                </center>
                <div><h3>Login</h3></div>
                <form onsubmit="validateLogin(event)">
                    <div><input type="text" id="username" placeholder="Username" name="username" required></div><br>
                    <div><input type="password" id="password" placeholder="Password" name="password" required></div><br>
                    <div id="error-message" class="error"></div><br>
                    
                    <center>
                        <div class="login">
                           
                            <button type="submit"><b>Login</b></button>
                        </div>
                    </center>
                </form>
            </div>
        </div>
    </center>
</body>
</html>